; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    DHT sensor library@1.3.9
    Wire@1.0
    SPI@1.0
    PubSubClient@2.7

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino

[env:esp8266_wifi]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -DWIFI_USED

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
