; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;default_env = esp8266, esp32

; Options communes partagées entre tous les [env:NAME]
[env]
framework = arduino
build_flags = 
    ; nom du réseaux wifi
    -D WIFI_SSID='"iPhone"'
    ; mot de passe du wifi
    -D WIFI_PWD='"testmqtt"'
    ; ip du brocker MQTT
    -D MQTT_IP=IPAddress(20,188,44,39)
    ; port du brocker MQTT
    -D MQTT_PORT=1883
    ; nom d'utilisateur MQTT
    -D MQTT_NAME
    ; mot de passe de l'utilisateur mqtt
    -D MQTT_PWD
    ; clé API google pour géocalisation
    -D API_KEY='"AIzaSyA0E-jxZROG2GbdiQHzmCUS9cU-x-Sh0KA"'
    ;Topic
    -D TOPIC_PREFIX='"smart-villa/etage1/"'

monitor_speed = 115200
lib_deps =
    DHT sensor library
    Wire
    SPI
    PubSubClient
    WifiLocation

;ESP8266
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}

[env:nodemcuv2_wifi]
platform = espressif8266
board = nodemcuv2
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
build_flags = 
    ${env.build_flags}
    -D WIFI_USED
    -D GEOLOCATION_USED
    -D ESP_TYPE='"ESP8266"'
    -D TOPIC_MCU='"esp8266/"'
    
[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = ${env.framework}
;platform_packages =
;    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
monitor_speed = 74880

;ESP32
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
monitor_speed = ${env.monitor_speed}

[env:esp32dev_wifi]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
monitor_speed = ${env.monitor_speed}
build_flags = 
    ${env.build_flags}
    -D WIFI_USED
    -D GEOLOCATION_USED
    -D ESP_TYPE='"ESP32"'
    -D TOPIC_MCU='"esp32/"'

